Attack Board

       A      B     C      D      E
    _________________________________
   |      |      |      |      |     |
 0 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 1 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 2 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 3 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 4 |      |      |      |      |     |
   |______|______|______|______|_____|


Damage Board

       A      B     C      D      E
    _________________________________
   |      |      |      |      |     |       ^ : Ship locations
 0 |   ^  |      |      |      |     |       X : Friendly ship damage
   |______|______|______|______|_____|       # : Misses around friendly ships
   |      |      |      |      |     |
 1 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 2 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 3 |      |      |      |      |     |
   |______|______|______|______|_____|
   |      |      |      |      |     |
 4 |      |      |      |      |     |
   |______|______|______|______|_____|


POC Board
  A B C D E
1 - - - - -      X = hit
2 - - - - -      O = miss
3 - - - - -      - = action not taken
4 - - - - -
5 - - - - -